[H[2J[3J[
  "d", "g", "b",
  "c", "a", "e",
  "f"
]
DIGIT FOUND   7
DIGIT FOUND   8
DIGIT FOUND   3
DIGIT FOUND   9
DIGIT FOUND   4
[
  "b", "f", "c",
  "e", "a", "g",
  "d"
]
DIGIT FOUND   4
DIGIT FOUND   9
DIGIT FOUND   7
DIGIT FOUND   8
DIGIT FOUND   1
[
  "b", "f", "c",
  "a", "e", "g",
  "d"
]
DIGIT FOUND   8
DIGIT FOUND   1
DIGIT FOUND   1
DIGIT FOUND   9
DIGIT FOUND   7
[
  "d", "f", "b",
  "a", "g", "c",
  "e"
]
DIGIT FOUND   8
DIGIT FOUND   9
DIGIT FOUND   3
DIGIT FOUND   6
DIGIT FOUND   1
[
  "b", "c", "f",
  "e", "d", "g",
  "a"
]
DIGIT FOUND   0
DIGIT FOUND   4
DIGIT FOUND   8
DIGIT FOUND   7
DIGIT FOUND   3
[
  "f", "e", "c",
  "b", "d", "a",
  "g"
]
DIGIT FOUND   7
DIGIT FOUND   8
DIGIT FOUND   4
DIGIT FOUND   1
DIGIT FOUND   8
[
  "d", "e", "g",
  "c", "a", "f",
  "b"
]
DIGIT FOUND   1
DIGIT FOUND   4
DIGIT FOUND   5
DIGIT FOUND   4
DIGIT FOUND   8
[
  "c", "f", "d",
  "b", "a", "e",
  "g"
]
DIGIT FOUND   3
DIGIT FOUND   1
DIGIT FOUND   6
DIGIT FOUND   2
DIGIT FOUND   5
[
  "b", "d", "c",
  "e", "a", "g",
  "f"
]
DIGIT FOUND   3
DIGIT FOUND   8
DIGIT FOUND   7
DIGIT FOUND   1
DIGIT FOUND   7
[
  "c", "e", "f",
  "a", "d", "g",
  "b"
]
DIGIT FOUND   0
DIGIT FOUND   4
DIGIT FOUND   3
DIGIT FOUND   1
DIGIT FOUND   5
32
